
//create a variable and give it a beginning value
let gameState = 'start';

function setup() {
  createCanvas(400, 400);
}

function draw() {
  background(220);
  if (gameState === 'start') {
    fill('purple');
    textAlign(CENTER);
    text('click mouse to play', width / 2, height / 2);
    if (mouseIsPressed) {
      gameState = 'play';
    }
  } else if (gameState === 'play') {
    text('You are playing the game now, press down arrow to stop', width / 2, 25);
    rect(100, 300, 25, 75);
    ellipse(300, 100, 50, 25);
    if (keyIsPressed === true && keyCode === 40){
        gameState = 'end';
        }
  } else if (gameState === 'end') {
text('game over, press space bar to restart', width / 2, height / 2);
    if (keyIsPressed === true && keyCode === 32){
     gameState = 'start'; 
    }
  }
}
